# Paytm-Gateway-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wingherrytechnologies/paytmgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingherrytechnologies/paytmgateway/: MainActivity.java
app/src/main/res/drawable/: capsule_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wingherrytechnologies/paytmgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paytm web api/: README.md  generateChecksum.php
paytm web api/lib/: config_paytm.php
