apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.OpenCraft'
version = '1.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wingherrytechnologies.paytmgateway"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven { url "https://maven.google.com" }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    
    // while production use below
    //implementation 'com.paytm:pgplussdk:1.2.7' // this is updated to below

    //this is the new for now
    implementation 'com.paytm:pgplussdk:1.3.0-rc1'

}

// while testing use below
/*
dependencies {
    implementation ('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
}*/
